- name: Get DB2 ODBC Driver Download URL from S3
  amazon.aws.s3_object:
    profile: '{{ awsProfile }}'
    bucket: mturner
    mode: geturl
    object: DB2/v11.5.9_linuxx64_odbc_cli.tar.gz
    region: '{{ awsRegion }}'
    expiry: 4000
    sig_v4: true
  register: s3
  delegate_to: localhost

- name: Create db2
  file:
    path: "/home/{{ myUsername }}/db2"
    state: directory
    owner: '{{ myUsername }}'
    group: '{{ myUsername }}'
    mode: '0775'    

- name: Download DB2 ODBC Driver
  ansible.builtin.get_url:
    url: '{{ s3.url }}'
    dest: "/tmp"
    owner: '{{ myUsername }}' 
    group: '{{ myUsername }}'
    mode: '0775'

- name: Extract DB2 ODBC Driver
  ansible.builtin.unarchive:
    src: /tmp/v11.5.9_linuxx64_odbc_cli.tar.gz
    dest: /home/{{ myUsername }}/db2
    owner: '{{ myUsername }}' 
    group: '{{ myUsername }}'
    remote_src: yes

- name: Set DB2 on PATH and LD_LIBRARY_PATH
  copy:
    dest: /etc/profile.d/db2.sh
    content: |
      #!/bin/bash
      export PATH="$PATH:/home/{{ myUsername }}/db2/odbc_cli/clidriver/bin"
      export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/home/{{ myUsername }}/db2/odbc_cli/clidriver/lib"
  become: yes