- name: SmartPhonePush Authentication
  ansible.builtin.expect:
    command: pfsso -a -2 SmartPhonePush
    responses:
      SSO Email: '{{ ssoEmail }}'
      SSO Password: '{{ ssoPassword }}'
  when: ssoMethod | default("1") == "1"

- name: TOTP Authentication
  ansible.builtin.expect:
    command: pfsso -a -2 TOTP
    responses:
      SSO Email: '{{ ssoEmail }}'
      SSO Password: '{{ ssoPassword }}'
      TOTP Authenticator Code: '{{ ssoToken }}'
  when: ssoMethod | default("1") == "2"